name: 'rewritable-issue-comment'
description: 'Rewritable issue / PR comment action'
author: 'shoppingJaws'
branding:
  icon: 'edit'
  color: 'gray-dark'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.ISSUE_NUMBER }}
    - ${{ inputs.OWNER }}
    - ${{ inputs.REPOSITORY }}
    - ${{ inputs.COMMENT_ID }}
    - ${{ inputs.KEY }}
    - ${{ inputs.VALUE }}
    - ${{ inputs.GITHUB_TOKEN }}
inputs:
  ISSUE_NUMBER:
    description: 'Issue / PR number'
    required: false
  OWNER:
    description: 'Repository owner'
    required: false
  REPOSITORY:
    description: 'Repository name'
    required: false
  COMMENT_ID:
    description: 'Id to be used to identify the comment'
    required: false
  KEY:
    description: 'Key to be used to identify metadata of the comment'
    required: false
    default: 'actions-rewritable-comment'
  VALUE:
    description: 'Value to be posted'
    required: true
  GITHUB_TOKEN:
    description: 'The GitHub token to use to create a new comment with. Use `secrets.GITHUB_TOKEN` to inject it'
    required: true
